<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
		<title>About Us - Cabañas La Yoica</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="/css/reset.min.css?v=1">
        <link rel="stylesheet" type="text/css" href="/css/master.min.css?v=1">
        <link rel="stylesheet" type="text/css" href="/css/menu.min.css?v=1">
        <link rel="stylesheet" type="text/css" href="/css/about.min.css?v=1">
        <link href='http://fonts.googleapis.com/css?family=Pacifico|Merriweather:400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!--[if gte IE 6 ]><link rel="stylesheet" type="text/css" media="screen" href="/css/ie.css" /><![endif]-->
        <link href="/favicon.ico" rel="icon" type="image/x-icon">
        <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="/js/jquery.cookie.js"></script>
        <script type="text/javascript" src="/js/global.js?v=4"></script>
    </head>
	<body class="about light">
        <div class="menu"></div>
	    <h1 class="text page-title">About Us</h1>
        <p>We are Jean and Eduardo and have lived here most of our lives... </p>

	    <div class="content">
            <div class="photo-thumbnails">
	            <img src="/img/Photos/About/eduardo-jean.jpg?v=1" />
	        </div>
        </div>
	</body>
</html>